<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="7504e9ec-851b-411d-8f90-063fa6dca679" absoluteBounds="0, 0, 13, 51.25" name="IPSPModel">
  <dataBaseObjectModelMoniker Id="6190672f-fede-4ceb-881e-7ce125638db4" />
  <nestedChildShapes>
    <xpObjectShape Id="ce476e8a-fe20-46d7-b52c-6d9e91cfad0e" absoluteBounds="11.2499995, 34.871907124837236, 1.5, 16.112708740234382">
      <xpObjectMoniker Id="c24ff1c4-7dc4-4bb6-b692-15b982b1291a" />
      <nestedChildShapes>
        <elementListCompartment Id="a85f3052-7b54-4198-8b81-9d2669a0797e" absoluteBounds="11.2649995, 35.181907124837238, 1.4700000000000002, 14.467274983723957" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="18acc590-9901-4ebf-9185-41b4192c0198" absoluteBounds="11.2649995, 49.6591821085612, 1.4700000000000002, 0.42292277018229107" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="776fae23-e72a-4566-9106-5290f82230d7" absoluteBounds="11.2649995, 50.092104878743484, 1.4700000000000002, 0.792510986328125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="82356b34-3cca-47cc-a2c0-cd7f022d8e9c" absoluteBounds="8.9999995, 37.990184509277348, 1.5, 2.992327067057289">
      <xpObjectMoniker Id="8b985d3f-a86f-445e-8f92-2565f3517569" />
      <nestedChildShapes>
        <elementListCompartment Id="7f1f3331-80bd-42bc-ba71-ba15d651fec5" absoluteBounds="9.0149994999999983, 38.300184509277351, 1.4700000000000002, 2.0860697428385415" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9711d72b-7083-4c5a-b70b-d311431847f6" absoluteBounds="9.0149994999999983, 40.396254252115888, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8a7058ab-88eb-4240-b18a-1f965b0f63c0" absoluteBounds="9.0149994999999983, 40.644382914225261, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="acafde93-7776-4578-841a-81f3ddc4adb7" absoluteBounds="6.7499994999999995, 43.210864440917966, 1.5, 3.1771211751302104">
      <xpObjectMoniker Id="a4546765-d227-4b90-9a0c-cdcb3c8b9174" />
      <nestedChildShapes>
        <elementListCompartment Id="d7146101-3bb2-4862-8caa-492108c11960" absoluteBounds="6.7649995, 43.520864440917968, 1.4700000000000002, 2.270863850911458" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b49562c2-1ac5-48c3-ba96-2fb04e0625e3" absoluteBounds="6.7649995, 45.80172829182942, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2115e81f-3107-4d04-888f-fe1f5c450627" absoluteBounds="6.7649995, 46.0498569539388, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f68f8592-f2a1-4aea-8fa0-020254941ecb" absoluteBounds="8.9999995, 41.732511576334637, 1.5, 6.1338269042968676">
      <xpObjectMoniker Id="3b87cf28-dd9e-4eac-937f-cc4dd4042152" />
      <nestedChildShapes>
        <elementListCompartment Id="7559f0e5-2af3-4d61-b8f4-ee67ab3b090a" absoluteBounds="9.0149995, 42.042511576334633, 1.4700000000000002, 5.042775472005208" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9a109af7-c0f7-4b21-920f-d9f15101958e" absoluteBounds="9.0149995, 47.095287048339841, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b5a0a96-c47e-42fb-b165-596eb7de0fad" absoluteBounds="9.0149995, 47.343415710449221, 1.4700000000000002, 0.42292277018229196" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="f057ccf0-a063-4fb4-ae61-7a9773f3dd20" edgePoints="[(11.2499995 : 39.486348042806); (10.8333328333333 : 39.486348042806 : JumpStart); (10.6666661666667 : 39.486348042806 : JumpEnd); (10.4999995 : 39.486348042806)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="ec04a75e-1c01-4682-83f3-6203d95027c2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ce476e8a-fe20-46d7-b52c-6d9e91cfad0e" />
        <xpObjectShapeMoniker Id="82356b34-3cca-47cc-a2c0-cd7f022d8e9c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4ae6c9cf-de2a-4de1-8814-6b9f1c82ef39">
          <collectionFieldMoniker Id="ebeab0c3-3600-41f9-8f45-a33dac91a123" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="5a92c124-b8b4-4c42-84e3-42ed3a460ec8" edgePoints="[(8.9999995 : 44.7994250284831); (8.2499995 : 44.7994250284831)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="d3eb1ceb-d310-4003-830e-934faef903fd" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f68f8592-f2a1-4aea-8fa0-020254941ecb" />
        <xpObjectShapeMoniker Id="acafde93-7776-4578-841a-81f3ddc4adb7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d8d200b8-9449-4fff-8ef4-f3bcc5af1d33">
          <collectionFieldMoniker Id="5a54b071-301b-4a6c-b2b4-31b9675b9cde" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8930575a-a0c1-4fd3-ba21-cb06ed1b2ae8" edgePoints="[(11.2499995 : 44.7994250284831); (10.8333328333333 : 44.7994250284831 : JumpStart); (10.6666661666667 : 44.7994250284831 : JumpEnd); (10.4999995 : 44.7994250284831)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="d30da39f-4674-4105-a5b9-082434f8a1b1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ce476e8a-fe20-46d7-b52c-6d9e91cfad0e" />
        <xpObjectShapeMoniker Id="f68f8592-f2a1-4aea-8fa0-020254941ecb" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7af7d05f-de1d-48cc-bbac-f47da51474ec">
          <collectionFieldMoniker Id="badc5864-425d-4e72-9032-16f2a0b956fd" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="c9f680ea-4fd0-4344-a70b-ee927aafbd2f" absoluteBounds="8.9999995, 7.1054319051106756, 1.5, 8.7209444173177069">
      <xpObjectMoniker Id="e4fdd9d4-1aa5-4f92-a89c-e0f5a3da8f00" />
      <nestedChildShapes>
        <elementListCompartment Id="0da0a31d-5298-4da8-b0c2-0c21191b519a" absoluteBounds="9.0149995, 7.4154319051106752, 1.4700000000000002, 6.890716552734375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2a3f100c-ef27-44eb-ae1c-6b180bb822ff" absoluteBounds="9.0149995, 14.316148457845051, 1.4700000000000002, 1.162099202473958" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="963346ca-10f6-49c3-9c74-6a93d0c5e9b1" absoluteBounds="9.0149995, 15.488247660319008, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="50789c40-5542-435f-8318-aabd5e782c69" absoluteBounds="5.9999994999999995, 9.9697405802408845, 1.5, 2.992327067057289">
      <xpObjectMoniker Id="dbf46737-43a9-4390-9024-1d3e80eefef3" />
      <nestedChildShapes>
        <elementListCompartment Id="4cd91a58-a64b-4fa0-a449-2f841c8261aa" absoluteBounds="6.0149995, 10.279740580240885, 1.4700000000000002, 2.0860697428385415" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b5798fce-20b0-4534-8300-fd1223bb78db" absoluteBounds="6.0149995, 12.375810323079426, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="61a88176-52c1-4035-aa1a-2eb061b28e0c" absoluteBounds="6.0149995, 12.6239389851888, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="dc567f38-6363-4595-a6bf-aca2fd8f21da" absoluteBounds="0.75, 9.9697405802408845, 1.5, 2.992327067057289">
      <xpObjectMoniker Id="645c14c9-399f-4f61-b0a8-b43782daba9c" />
      <nestedChildShapes>
        <elementListCompartment Id="56787b12-4148-41f4-ad0a-a73496c12a9a" absoluteBounds="0.765, 10.279740580240885, 1.4700000000000002, 2.0860697428385415" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="10fa6300-d5ed-41d3-bd8b-28d65c6a963c" absoluteBounds="0.765, 12.375810323079426, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="53ff1678-d3da-48ff-9835-82172ebb0a56" absoluteBounds="0.765, 12.6239389851888, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c49b27f9-4bf4-4547-803b-b4d0514ca2fe" absoluteBounds="2.9999994999999995, 8.3989906616210916, 1.4999999999999996, 6.1338269042968747">
      <xpObjectMoniker Id="f2ffe55b-9c76-4fa2-9313-2c5066c2055f" />
      <nestedChildShapes>
        <elementListCompartment Id="271009df-155b-472e-a47e-eebd392857ac" absoluteBounds="3.0149995, 8.7089906616210921, 1.4700000000000002, 5.042775472005208" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="93491f1e-8b9a-473e-8bea-931bbd4d4314" absoluteBounds="3.0149995, 13.761766133626299, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3eb2d42c-8acf-4218-bf6e-22c502eb4608" absoluteBounds="3.0149995, 14.009894795735676, 1.4700000000000002, 0.42292277018229196" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2b9b3b15-7db9-4362-90e0-aea92334590e" absoluteBounds="8.9999999999999982, 26.140139139811193, 1.5, 2.8075329589843747">
      <xpObjectMoniker Id="c023cfb9-64b0-4536-bb19-e4682dcdea62" />
      <nestedChildShapes>
        <elementListCompartment Id="fcb7f4cd-ee4a-4143-b46c-37490bd2d218" absoluteBounds="9.0149999999999988, 26.450139139811192, 1.4700000000000002, 1.901275634765625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1c71fce5-f04e-4790-9faf-8c22ac02d377" absoluteBounds="9.0149999999999988, 28.361414774576819, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5d7031ec-0c61-462c-8e67-91b161666681" absoluteBounds="9.0149999999999988, 28.609543436686192, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="42fa8d26-d8a9-4a32-a09b-12067d00c33e" absoluteBounds="3.7500004999999987, 25.862947977701818, 1.5, 3.3619152832031247">
      <xpObjectMoniker Id="1af551b8-1c02-46c9-9f4f-39eb267e7d82" />
      <nestedChildShapes>
        <elementListCompartment Id="6aa24553-d346-44f3-a453-a1cf70129fdb" absoluteBounds="3.7650004999999993, 26.172947977701817, 1.4700000000000002, 2.455657958984375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="830ce925-2acc-47ab-a3ad-8e90b066a1e0" absoluteBounds="3.7650004999999993, 28.638605936686194, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5a3dc645-0830-4ab5-8651-379843469dbc" absoluteBounds="3.7650004999999993, 28.886734598795567, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1e52bcef-c9c1-41b6-87eb-d65f9edc49da" absoluteBounds="5.9999999999999982, 24.5693892211914, 1.5, 5.94903279622396">
      <xpObjectMoniker Id="8bae6d5a-044f-4751-8293-86fa905f29a9" />
      <nestedChildShapes>
        <elementListCompartment Id="14739f16-cf79-4a70-bd59-3abc213036be" absoluteBounds="6.0149999999999988, 24.879389221191403, 1.4700000000000002, 4.8579813639322911" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d29534ca-ff48-4ffc-aafc-74c6081a6e8b" absoluteBounds="6.0149999999999988, 29.74737058512369, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b0417ec4-5a1d-4704-877d-feef30933e45" absoluteBounds="6.0149999999999988, 29.995499247233063, 1.4700000000000002, 0.42292277018229196" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c58d9160-71c5-43da-a08e-75a32dac9c3d" absoluteBounds="11.2499995, 20.965904113769525, 1.5, 13.156003011067707">
      <xpObjectMoniker Id="f7ff39ee-c91e-4ac6-b4d2-b9517ca463b3" />
      <nestedChildShapes>
        <elementListCompartment Id="06654a25-c252-4998-ab8d-3fb3db1926f2" absoluteBounds="11.264999499999998, 21.275904113769524, 1.4700000000000002, 11.325775146484375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eda57d42-aa6f-4e16-9281-13eaf26578ed" absoluteBounds="11.264999499999998, 32.6116792602539, 1.4700000000000002, 0.60771687825520893" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4c30d9fd-847c-4b6d-aaac-a89bb555dcb7" absoluteBounds="11.264999499999998, 33.229396138509109, 1.4700000000000002, 0.792510986328125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="3c51f0fa-f9e4-47a0-ab3a-406baac7b3d2" absoluteBounds="11.249999, 5.3498878784179666, 1.5, 12.232032470703125">
      <xpObjectMoniker Id="9f958927-c42d-4a4e-90c7-9d7355519c50" />
      <nestedChildShapes>
        <elementListCompartment Id="7531937e-8eb9-4c16-818a-0ab581afbcd5" absoluteBounds="11.264999000000001, 5.6598878784179663, 1.4700000000000002, 10.401804606119791" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e9f8122f-22b1-4ac3-8cd7-16c0c8a8dba8" absoluteBounds="11.264999000000001, 16.071692484537756, 1.4700000000000002, 0.60771687825520893" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="651f6e91-df3e-408f-b7e5-fa99b92d8be3" absoluteBounds="11.264999000000001, 16.689409362792965, 1.4700000000000002, 0.792510986328125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="01f42e0a-ce47-4999-a059-22bf2850ef3b" edgePoints="[(11.249999 : 11.4346516137695); (10.8333328333333 : 11.4346516137695 : JumpStart); (10.6666661666667 : 11.4346516137695 : JumpEnd); (10.4999995 : 11.4346516137695)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="5476e916-c092-41d0-9aba-288e3c98b895" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="3c51f0fa-f9e4-47a0-ab3a-406baac7b3d2" />
        <xpObjectShapeMoniker Id="c9f680ea-4fd0-4344-a70b-ee927aafbd2f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="be2863cb-4786-417d-b9b1-939428e39dc3">
          <collectionFieldMoniker Id="c6b83bdb-a134-4036-a0ed-a719ffa88304" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="046816c9-3b0e-4ad8-af27-4849f07af85a" edgePoints="[(11.2499995 : 27.5439056193034); (10.8749995 : 27.5439056193034); (10.8749995 : 13.630513968099); (10.8333328333333 : 13.630513968099 : JumpStart); (10.6666661666667 : 13.630513968099 : JumpEnd); (10.4999995 : 13.630513968099)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="960f16ac-e95b-4870-bd21-5f3441adec4f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c58d9160-71c5-43da-a08e-75a32dac9c3d" />
        <xpObjectShapeMoniker Id="c9f680ea-4fd0-4344-a70b-ee927aafbd2f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2df73c3a-5c9c-425b-af59-212772136d09">
          <collectionFieldMoniker Id="7519bda1-9816-45c8-8c0d-e638fb1aefdf" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="9bcb7c1b-142f-4af8-ad45-f19cd76af68d" edgePoints="[(11.2499995 : 47.9232724467773); (10.7499995 : 47.9232724467773); (10.7499995 : 9.2387897594401); (10.4999995 : 9.2387897594401)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="d3b3c705-1305-4797-9afe-cc4c910b6a73" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ce476e8a-fe20-46d7-b52c-6d9e91cfad0e" />
        <xpObjectShapeMoniker Id="c9f680ea-4fd0-4344-a70b-ee927aafbd2f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2c37ba35-3a8e-44c0-ba01-97d06cf24514">
          <collectionFieldMoniker Id="de93eb0a-454c-4212-b8b7-729f746201ea" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="facaf85c-ee5c-4b99-9354-a0bb8e4742d5" edgePoints="[(11.249999 : 16.7353983357747); (10.9583328333333 : 16.7353983357747 : JumpStart); (10.6666661666667 : 16.7353983357747 : JumpEnd); (6.7499995 : 16.7353983357747); (6.7499995 : 12.9620676472982)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="741fc084-fe5f-4266-9fe1-09a04cd63e4c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="3c51f0fa-f9e4-47a0-ab3a-406baac7b3d2" />
        <xpObjectShapeMoniker Id="50789c40-5542-435f-8318-aabd5e782c69" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2f724d6d-af09-4ba2-96d1-a21ee71486fe">
          <collectionFieldMoniker Id="81cf6bf4-302d-4b1e-9fd8-ad1b54ce66a8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="2c6ec07f-b40a-44b4-9070-05ee6977ffde" edgePoints="[(2.9999995 : 11.4659041137695); (2.25 : 11.4659041137695)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="490e12f5-46f2-41f9-a85b-33cfcc62d68d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c49b27f9-4bf4-4547-803b-b4d0514ca2fe" />
        <xpObjectShapeMoniker Id="dc567f38-6363-4595-a6bf-aca2fd8f21da" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0a189633-cd00-4096-a370-413f83faa19f">
          <collectionFieldMoniker Id="e6afcd38-15f1-417d-b7d5-2f435d08a027" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e00fabe9-1380-468a-b07c-61c3123f7621" edgePoints="[(11.249999 : 16.2808848291016); (10.9583328333333 : 16.2808848291016 : JumpStart); (10.6666661666667 : 16.2808848291016 : JumpEnd); (6.83333283333333 : 16.2808848291016 : JumpStart); (6.66666616666667 : 16.2808848291016 : JumpEnd); (3.7499995 : 16.2808848291016); (3.7499995 : 14.532817565918)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="1796988f-560f-49f1-ab51-b2062712b09e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="3c51f0fa-f9e4-47a0-ab3a-406baac7b3d2" />
        <xpObjectShapeMoniker Id="c49b27f9-4bf4-4547-803b-b4d0514ca2fe" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d03cd5cc-0893-476a-bc77-ac76e094ebb0">
          <collectionFieldMoniker Id="8ec9978a-d737-4c57-8fa9-20c57e9cbf1b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="73db7a9e-0356-475f-970d-55a3c3cc9171" edgePoints="[(11.2499995 : 26.7795223795573); (10.9583328333333 : 26.7795223795573 : JumpStart); (10.6666661666667 : 26.7795223795573 : JumpEnd); (10.5 : 26.7795223795573)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="30e08bf8-32d3-453a-8c23-69c0b36602cf" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c58d9160-71c5-43da-a08e-75a32dac9c3d" />
        <xpObjectShapeMoniker Id="2b9b3b15-7db9-4362-90e0-aea92334590e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="cc993b4c-1617-4442-99f0-b9d240eb9916">
          <collectionFieldMoniker Id="43559756-87b7-4611-b1c6-a44ddf6d67a9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="a9295314-424b-414c-85cf-060d514a3a45" edgePoints="[(6 : 27.5439056193034); (5.2500005 : 27.5439056193034)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="79ced6e6-1da4-445e-b0d2-e18b5b395d8e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1e52bcef-c9c1-41b6-87eb-d65f9edc49da" />
        <xpObjectShapeMoniker Id="42fa8d26-d8a9-4a32-a09b-12067d00c33e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="09f89002-8dc1-42b3-8cc4-b6cd98499a75">
          <collectionFieldMoniker Id="f752de18-1572-4309-9ef7-3646058cf962" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8ef25b81-a426-4269-86db-640eb5220ebb" edgePoints="[(11.2499995 : 25.3235141805013); (10.9583328333333 : 25.3235141805013 : JumpStart); (10.6666661666667 : 25.3235141805013 : JumpEnd); (7.5 : 25.3235141805013)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="902ebeb5-8be1-4324-97f9-eae9385bd274" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c58d9160-71c5-43da-a08e-75a32dac9c3d" />
        <xpObjectShapeMoniker Id="1e52bcef-c9c1-41b6-87eb-d65f9edc49da" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7af4a10b-0265-4b98-b076-4865cab99437">
          <collectionFieldMoniker Id="f6e6e6c7-e607-4248-a761-48946791e178" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>